    _                                   
   (_)  __  __________                  
  / /  / / / / ___/ _ \                 
 / /  / /_/ (__  )  __/                 
/_/   \__,_/____/\___/                  
         __                __           
  __  __/ /_  __  ______  / /___  __    
 / / / / __ \/ / / / __ \/ __/ / / /    
/ /_/ / /_/ / /_/ / / / / /_/ /_/ /     
\__,_/_.___/\__,_/_/ /_/\__/\__,_/      
   / /_  / /__      __                  
  / __ \/ __/ | /| / /                  
 / /_/ / /_ | |/ |/ /                   
/_.___/\__/ |__/|__/                    
                       
