[bar/logo]

width = 30pt
height = 24pt
radius = 5
offset-y = 5
offset-x = 5
border-size = 1pt
border-color = ${colors.disabled}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "AnonymiceProNerdFontMono:size=25;5"
modules-center = logo

[bar/workspaces]

width = 254pt
height = 24pt
radius = 5
offset-y = 5
offset-x = 50
border-size = 1pt
border-color = ${colors.disabled}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "AnonymiceProNerdFontMono:size=15;4"
modules-center = xworkspaces 

[bar/window]

width = 100pt
height = 24pt
radius = 5
offset-y = 5
offset-x = 255
border-size = 1pt
border-color = ${colors.disabled}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "AnonymiceProNerdFontMono:size=10;3"
modules-center = xwindow

[bar/target]

width = 120pt
height= 24pt
radius = 5
offset-y = 5
offset-x = 393
border-size = 1pt
border-color = ${colors.disabled}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "AnonymiceProNerdFontMono:size=10;3"
modules-center = target

[bar/music]

width = 239pt
height = 24pt
radius = 5
offset-y = 5
offset-x = 558
border-size = 1pt
border-color = ${colors.disabled}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "AnonymiceProNerdFontMono:size=10;3"
modules-center = music

[bar/systray]

width = 120pt
height = 24pt
radius = 5
offset-y = 5
offset-x = 1710
border-size = 1pt
border-color = ${colors.disabled}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "AnonymiceProNerdFontMono:size=10;3"
modules-center = systray

[bar/wlan]

width = 120pt
height = 24pt
radius = 5
offset-y = 5
offset-x = 881
border-size = 1pt
border-color  = ${colors.disabled}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "AnonymiceProNerdFontMono:size=10;3"
modules-center = wlan

[bar/ip]

width = 120pt
height = 24pt
radius = 5
offset-y = 5
offset-x = 1046
border-size = 1pt
border-color = ${colors.disabled}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "AnonymiceProNerdFontMono:size=10;3"
modules-center = eth

[bar/cpu]

width = 70pt
height = 24pt
radius = 5
offset-y = 5
offset-x = 1211
border-size = 1pt
border-color = ${colors.disabled}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "AnonymiceProNerdFontMono:size=10;3"
modules-center = cpu

[bar/memory]

width = 70pt
height = 24pt
radius = 5
offset-y = 5
offset-x = 1309
border-size = 1pt
border-color = ${colors.disabled}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "AnonymiceProNerdFontMono:size=10;3"
modules-center = memory

[bar/volume]

width = 70pt
height = 24pt
radius = 5
offset-y = 5
offset-x = 1407
border-size = 1pt
border-color = ${colors.disabled}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "AnonymiceProNerdFontMono:size=10;3"
modules-center = pulseaudio

[bar/date]

width = 150pt
height = 24pt
radius = 5
offset-y = 5
offset-x = 1505
border-size = 1pt
border-color = ${colors.disabled}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "AnonymiceProNerdFontMono:size=10;2"
modules-center = date

[bar/power]

width = 30pt
height = 24pt
radius = 5
offset-y = 5
offset-x = 1875
border-size = 1pt
border-color = ${colors.disabled}
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "AnonymiceProNerdFontMono:size=25;5"
modules-center = power

# Second Monitor

# [bar/v-workspaces]

# monitor = HDMI-1-2
# width = 90%
# height = 24pt
# radius = 5
# bottom = true
# offset-y = 5
# offset-x = 35
# border-size = 1pt
# border-color = ${colors.disabled}
# background = ${colors.background}
# foreground = ${colors.foreground}
# font-0 = "AnonymiceProNerdFontMono:size=25;5"
# modules-center = xworkspaces
