[module/xworkspaces]

type = internal/xworkspaces
label-active = %name%
label-active-underline= ${colors.flamingo}
# label-active-background = ${colors.flamingo}
label-active-foreground = ${colors.flamingo}
label-active-padding = 1
label-occupied = %name%
label-occupied-foreground = ${colors.flamingo}
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/date]

type = internal/date
interval = 1
date =  󰥔 %H:%M  %Y-%m-%d 
label = %date%
label-foreground = ${colors.primary}

[module/pulseaudio]

type = internal/pulseaudio
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage% 
label-muted = muted
label-muted-foreground = ${colors.disabled}
