* {
	background-color: #0f0f0f;
	text-color: #fafafa;
        font: "AnonymiceProNerdFontMono 11";
 	line-margin: 0;
	line-padding: 0;
	separator-style: "none";
	hide-scrollbar: "true";
	margin: 0;
	padding: 0;
}

window {
	width: 70ch;
	height: 40ch;
	border: 2px;
	border-color: #363636;
  	border-radius: 10px;
	orientation: horizontal;
	children: [mainbox];
}

mainbox {
	children: [entry,listview,mode-switcher,message];
  	spacing: 0px;
  	padding: 0px 0;
}

button {
	padding: 8px 2px 8px 0ch;
}

button selected {
	background-color: #a7d64f;
	text-color: #0f0f0f;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
	columns : 2;
	fixed-height: 0;
  	border: 0px;
  	spacing: 5px;
  	scrollbar: false;
  	padding: 10px 10px 10px 1ch;
}

element {
	background-color: #0f0f0f;
	text-color: #0f0f0f;
  	border: 0;
  	border-radius: 0px;
  	padding: 3 0 3 4 ;
}

entry {
	placeholder: " Search";
	expand: false;
	text-color: #fafafa;
	vertical-align: 1;
	padding: 15px;
}

element selected {
   	border-radius: 5px;
	background-color: #a7d64f;
}

mode-switcher {
	padding: 8 0 0 0;
}

textbox {
  	background-color: #0f0f0f;
	text-color: #0f0f0f;
	padding: 8px;
}

element-text {
	background-color: #00000000;
	text-color: #fafafa;
}

element-text selected {
	text-color: #0f0f0f;
}

element-icon {
	background-color: #00000000;
}
